##### INPUTS(XPATH,ID ETC) #####
todo.button.input=/html/body/div[1]/div[2]/div[1]/form/div[2]/span
todo.descriptiontask.input=new_task
list.firt.item.ref=/html/body/div[1]/div[2]/div[2]/div/table/tbody/tr/td[2]/a
delete.button.input=/html/body/div[1]/div[2]/div[2]/div/table/tbody/tr/td[5]/button
##### VALUES #####
todo.lessthanthree.value=a
todo.morethantwohundredfifthy.value=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elementum neque ut dolor gravida varius. Integer odio dui, sagittis vel arcu non,facilisis sodales turpis. Duis tempor magna id turpis pharetra tincidunt. Maecenas sapien risus, malesu
todo.regular.value= Regular Expression